Copy these to your project .env in repo root:

# Server
VOTING_SERVER_HOST=0.0.0.0
VOTING_SERVER_PORT=8080

# Database
VOTING_DATABASE_TYPE=sqlite
VOTING_DATABASE_PATH=/app/data/voting.db

# Blockchain
NETWORK_URL=REPLACE_WITH_YOUR_RPC_URL
CONTRACT_ADDRESS=REPLACE_WITH_DEPLOYED_CONTRACT_ADDRESS
PRIVATE_KEY=REPLACE_WITH_OWNER_PRIVATE_KEY

# Security
JWT_SECRET=change-me-long-secret
ENCRYPTION_KEY=change-me-to-32+chars-long-key-123456

# Logging
VOTING_LOGGING_LEVEL=info
VOTING_LOGGING_FILE=/app/logs/server.log 